# AutoInit

./: README.md  build.gradle.kts  settings.gradle.kts
annotations/: build.gradle.kts
annotations/src/main/kotlin/me/ancientri/symbols/init/: AutoInit.kt
annotations/src/main/kotlin/me/rime/symbols/init/: AutoInit.kt
gradle/: libs.versions.toml
processor/: build.gradle.kts
processor/src/main/kotlin/me/ancientri/symbols/init/: InitProcessor.kt  InitProcessorProvider.kt
symbols/: build.gradle.kts
symbols/src/main/kotlin/me/rime/symbols/init/: InitProcessor.kt  InitProcessorProvider.kt
