[versions]
kotlin = "2.1.21" # https://github.com/JetBrains/kotlin/releases/
ksp = "2.1.21-2.0.1" # https://github.com/google/ksp/releases
kotlinpoet = "2.2.0" # https://github.com/square/kotlinpoet/releases/

[libraries]
symbolProcessingApi = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }

[bundles]
kotlinpoet = [
    "kotlinpoet",
    "kotlinpoet-ksp"
]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
