[versions]
version = "1.0.0"

kotlin = "2.1.10" # https://github.com/JetBrains/kotlin/releases/
ksp = "2.1.10-1.0.29" # https://github.com/google/ksp/releases
kotlinpoet = "2.0.0" # https://github.com/square/kotlinpoet/releases/
magik = "0.3.2" # https://github.com/GradleUp/magik/releases

[libraries]
symbolProcessingApi = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
kotlinpoet = { module = "com.squareup:kotlinpoet", version.ref = "kotlinpoet" }
kotlinpoet-ksp = { module = "com.squareup:kotlinpoet-ksp", version.ref = "kotlinpoet" }

[bundles]
kotlinpoet = [
    "kotlinpoet",
    "kotlinpoet-ksp"
]

[plugins]
kotlin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
magik = { id = "elect86.magik", version.ref = "magik"}
